<!DOCTYPE html>
<html>
<head>
  <title>Istituto Sacro Cuore Comiso</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Altre librerie CSS e stili personalizzati -->

  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      background-color: #fcd6d3;
      color: #000;
    }
    h1, h2, h3 {
    font-family: "Arial", sans-serif; /* Tipo di carattere di backup */
    color: #000000; /* Colore dei titoli */
    }

    /* Rimuovi stili di larghezza fissa per il massimo livello di reattività */
    header.w3-display-container {
      max-width: none;
      min-width: none;
    }

    .w3-content {
      max-width: none;
      min-width: none;
    }

    /* Altre modifiche CSS personalizzate per il rendering responsive */

    /* Stili per la navbar mobile */
    .navbar {
      overflow: hidden;
      background-color: #f8f8f8;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
    }

    .navbar .icon {
      display: none;
      float: right;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  /* Stile per i campi del modulo */
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* Stile per il pulsante di invio */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Cambia il colore del pulsante al passaggio del mouse */
  button[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
  </style>
</head>

<body>
  <!-- Navbar (sit on top) -->
  <div class="navbar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button">Istituto Sacro Cuore Comiso</a>
    <div class="navbar-right">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="attività.html" class="w3-bar-item w3-button">Le nostre attività</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog e pubblicazioni documenti</a>
      <a href="#contact" class="w3-bar-item w3-button">Contatti</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

<div class="w3-row-padding w3-center w3-padding-64" id="documentazione">
    <h2>Galleria</h2>
    <p class="w3-large w3-text-grey w3-hide-medium">Un'illustrazione delle varie attività che svolgiamo nella nostra scuola.</p>

    <div class="gallery">
        <a href="/foto/photo.JPG" data-lightbox="gallery" data-title="Foto 1">
            <img src="/foto/photo.JPG" alt="Foto 1">
        </a>
        <a href="/foto/photo2.JPG" data-lightbox="gallery" data-title="Foto 2">
            <img src="/foto/photo2.JPG" alt="Foto 2">
        </a>
        <a href="/foto/photo3.JPG" data-lightbox="gallery" data-title="Foto 3">
            <img src="/foto/photo3.JPG" alt="Foto 3">
        </a>
        <a href="/foto/photo4.JPG" data-lightbox="gallery" data-title="Foto 4">
            <img src="/foto/photo4.JPG" alt="Foto 4">
        </a>
        <a href="/foto/photo5.JPG" data-lightbox="gallery" data-title="Foto 5">
            <img src="/foto/photo5.JPG" alt="Foto 5">
        </a>
        <a href="/foto/photo6.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo6.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo7.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo7.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo8.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo8.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo9.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo9.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo10.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo10.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo11.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo11.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo12.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo12.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo13.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo13.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo14.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo14.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo15.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo15.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo16.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo16.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo17.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo17.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo18.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo18.JPG" alt="Foto 6">
        </a>
        <a href="/foto/photo19.JPG" data-lightbox="gallery" data-title="Foto 6">
            <img src="/foto/photo19.JPG" alt="Foto 6">
        </a>
    </div>
    <!-- Contact Section -->
<div class="w3-container w3-padding-32" id="contact">
    <div class="w3-row">
        <div class="w3-col m2">&nbsp;</div> <!-- Spazio vuoto a sinistra -->
        <div class="w3-col m8">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contattaci</h3>
            <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Via Principe di Piemonte 55, Comiso<br>
                <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 0932961644<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> istitutosacrocuorecomiso@virgilio.it<br>
            </div>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Nome" required name="Nome">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Inserire l'oggetto" required name="Oggetto">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Messaggio" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> Invia
                </button>
            </form>
        </div>
        <div class="w3-col m2">&nbsp;</div> <!-- Spazio vuoto a destra -->
    </div>
</div>

<script src="lightbox2/js/lightbox.min.js"></script>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d398.5650096899044!2d14.609789632268418!3d36.94963404880955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1694693724321!5m2!1sit!2sit" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Veniteci a trovare!</h2>
<p>Lun - Ven: 8:15 - 15:30</p>
<p>Sabato: 8:15 - 12.</p>
<p>Chiuso la domenica.</p>
</div>
<hr>
</body>
</html>
